sudo: required

script:
- "./build.sh"

services:
- docker

jdk:
- oraclejdk8

env:
  global:
    secure: V3omTH1l3TfcNNGyrHP+n5r8QMA64qtXF7czSqeR5dOZvxohJtefLPLRcNPE/Ga5MCvgxYzp+9JPMIQfFg2OsMZw30ZnA5jl9BA7VlfYzimTk+JUcJboAtSk+wANDl81yWOmv6BILPUhimVFxEXf4gTKymuk1RV2ewOBtgMYzpXMIBu3fKOLXpw8Lg3hmZFpSOjVzk9oOJazLbl+xVPLb57knxZx07gtbQGBxamHG2mCjQltEfIPufPYnlmHs4L5G8/NpuFzcQ2GY0GToSRmGxXy8ivU+wThgN/J+IPOstuopMeojYrVuENvvuIZMXiVUGUOa/ZvF2XWJS01HF9yrnOwbKIQiOtUlvLW6ezXM9dvY9SsJ+p3WQgtZ7zbJ7pmuBVCJ97KVBsT5HDO7UA6C4jEL8l6aDpK0iG0ZKZm7N5G1C82tw9l+6Y8tUIBW/bDqD/O6Fp3fCcq45c7zIwzY/mWroh3nRGrtrJh1d76q96bc88alcdryZKIRvEvFITQu6zw6nv/+aB/2QreIttMf6pu5ZZYT600xTzrRUTFKKPjUoFulsPolAgU+q5atLL8cQaKhPj5PxhIQV7pGdzQHkqMCRJTLXagr7L8QuqKk8iYfQRzK1z5iuScmxCnCjK2PQA6juxxh2rEPKievwbvBaeU74x4HJ9vcLKA1+2Wz6s=

after_success:
  - docker login -u _ -p "$HEROKU_TOKEN" registry.heroku.com
  - docker tag application registry.heroku.com/yorck-ratings/web
  - docker push registry.heroku.com/yorck-ratings/web
